[package]
name = "advent-18"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.12.0"
serde = { version = "1.0.193", features = ["derive"] }
serde-xml-rs = "0.6.0"

[[bin]]
name = "part-1"
path = "src/part1.rs"

[[bin]]
name = "part-2"
path = "src/part2.rs"
